{
  "compilerOptions": {
    // Enable top-level await, and other modern ESM features.
    "target": "ESNext",
    "module": "ESNext",
    // Enable node-style module resolution, for things like npm package imports.
    "moduleResolution": "node",
    // Enable JSON imports.
    "resolveJsonModule": true,
    // Enable stricter transpilation for better output.
    "isolatedModules": true,
    // Remove CJS module errors
    "allowSyntheticDefaultImports": true,
    // Allow importing `.ts` files directly
    "allowImportingTsExtensions": true,
    // Emit only declaration files
    "emitDeclarationOnly": true,
    "declaration": true,
    // Add support for Web Workers
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "verbatimModuleSyntax": true
  }
}