{
  "name": "@example/blog",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "astro dev",
    "build": "astro build"
  },
  "dependencies": {
    "@babel/code-frame": "^7.14.5",
    "@okikio/animate": "^2.3.1",
    "@uupaa/dynamic-import-polyfill": "^1.0.2",
    "assert": "^2.0.0",
    "browser-builtins": "^3.3.1",
    "buffer": "^6.0.3",
    "countapi-js": "^1.0.2",
    "esbuild-wasm": "^0.12.17",
    "events": "^3.3.0",
    "memfs": "^3.2.2",
    "pako": "^2.0.4",
    "path": "^0.12.7",
    "pretty-bytes": "^5.6.0",
    "source-map": "^0.7.3",
    "stream": "^0.0.2",
    "terser": "^5.7.1",
    "web-animations-js": "^2.3.2"
  },
  "devDependencies": {
    "@astrojs/renderer-preact": "^0.2.1",
    "@types/node": "^16.4.10",
    "astro": "^0.18.8",
    "esbuild": "^0.12.17",
    "rollup-plugin-node-polyfills": "^0.2.1",
    "tailwindcss": "^2.2.7"
  }
}